<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwR-Kg-pUv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="testMPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_bed_chair_comfort_beautiful_design_70099_938x1668" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-7I-dtM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-ri-GwF">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-zW-J6U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.24472093394562519" green="0.8359950439784265" blue="0.90858978426395942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Catalogue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mm6-Ls-VZe" kind="show" id="vg3-dv-xyh"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-hP-auS">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.45825931999271879" green="0.90858978426395942" blue="0.75019160566811416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="MakeUp">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="iyJ-Af-PAa" kind="show" id="Gzb-XP-XDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V1p-ae-Doo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeUpYourRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-y5-c9c">
                                <rect key="frame" x="64" y="188.5" width="247.5" height="35"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <color key="textColor" red="0.89856579417723437" green="0.92607868020304562" blue="0.33067524885543348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4z-ri-GwF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7f5-fL-Ure"/>
                            <constraint firstAttribute="bottom" secondItem="W2S-7I-dtM" secondAttribute="bottom" id="7uQ-na-g3a"/>
                            <constraint firstItem="E4z-ri-GwF" firstAttribute="top" secondItem="PMl-y5-c9c" secondAttribute="bottom" constant="50" id="Ekl-jU-q3H"/>
                            <constraint firstItem="W2S-7I-dtM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GbS-Ub-Cdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4z-ri-GwF" secondAttribute="trailing" id="Jgi-Yg-HsI"/>
                            <constraint firstItem="E4z-ri-GwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LFo-bP-n2O"/>
                            <constraint firstAttribute="trailing" secondItem="W2S-7I-dtM" secondAttribute="trailing" id="XQj-rZ-Pfl"/>
                            <constraint firstItem="PMl-y5-c9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIn-Il-AYd"/>
                            <constraint firstItem="W2S-7I-dtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4F-eJ-M0l"/>
                            <constraint firstItem="E4z-ri-GwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzL-vd-jNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8f-pe-5JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-218.1409295352324"/>
        </scene>
        <!--Catalogue Page View Controller-->
        <scene sceneID="zgy-XL-cCj">
            <objects>
                <viewController id="Mm6-Ls-VZe" customClass="CataloguePageViewController" customModule="testMPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gme-0g-3vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interior_style_design_home_hotel_living_room_83858_938x1668" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-l8-nrp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2o0-l8-nrp" firstAttribute="leading" secondItem="Gme-0g-3vI" secondAttribute="leading" id="AdP-1J-T25"/>
                            <constraint firstAttribute="bottom" secondItem="2o0-l8-nrp" secondAttribute="bottom" id="Dgb-h4-kL7"/>
                            <constraint firstItem="2o0-l8-nrp" firstAttribute="top" secondItem="Gme-0g-3vI" secondAttribute="top" id="KqF-q1-QAn"/>
                            <constraint firstAttribute="trailing" secondItem="2o0-l8-nrp" secondAttribute="trailing" id="ecG-9T-F7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuj-Zs-Zk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epW-Fw-KzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-218"/>
        </scene>
        <!--Make Up Page View Controller-->
        <scene sceneID="EyG-I1-T8q">
            <objects>
                <viewController id="iyJ-Af-PAa" customClass="MakeUpPageViewController" customModule="testMPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYp-g4-1jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_bed_comfort_convenience_bedroom_64345_938x1668" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-Sq-lgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-l1-ySf">
                                <rect key="frame" x="93" y="323" width="202" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52346370776046003" green="0.64155736967830868" blue="0.92607868020304562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="TAKE A PICTURE">
                                    <color key="titleColor" red="0.046159821602917407" green="0.063198955437716128" blue="0.2731995558375635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kRa-iN-ZAA" kind="show" id="zHU-WE-XjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEP-Sq-lgN" firstAttribute="leading" secondItem="dYp-g4-1jq" secondAttribute="leading" id="M8u-7C-Ofo"/>
                            <constraint firstAttribute="bottom" secondItem="yEP-Sq-lgN" secondAttribute="bottom" id="OFG-3s-vd5"/>
                            <constraint firstAttribute="trailing" secondItem="yEP-Sq-lgN" secondAttribute="trailing" id="hGg-c7-Mxa"/>
                            <constraint firstItem="yEP-Sq-lgN" firstAttribute="top" secondItem="dYp-g4-1jq" secondAttribute="top" id="xNl-mz-8qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLD-Ff-k7F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fx-Kk-3OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="512"/>
        </scene>
        <!--Design Page View Controller-->
        <scene sceneID="exf-OS-niY">
            <objects>
                <viewController id="kRa-iN-ZAA" customClass="DesignPageViewController" customModule="testMPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n94-BR-BGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-wD-hAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtL-wD-hAK" secondAttribute="trailing" id="58H-TR-Z9J"/>
                            <constraint firstItem="mtL-wD-hAK" firstAttribute="leading" secondItem="3gI-nr-qgk" secondAttribute="leading" id="A5T-zJ-ws5"/>
                            <constraint firstItem="mtL-wD-hAK" firstAttribute="top" secondItem="n94-BR-BGX" secondAttribute="top" id="HVj-Ht-reY"/>
                            <constraint firstAttribute="bottom" secondItem="mtL-wD-hAK" secondAttribute="bottom" id="hFS-Jm-K6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gI-nr-qgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmy-Sg-Efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsu-10-ntg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwR-Kg-pUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8di-T0-Apd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOL-er-pWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzn-tH-3Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="interior_style_design_home_hotel_living_room_83858_938x1668" width="938" height="1668"/>
        <image name="room_bed_chair_comfort_beautiful_design_70099_938x1668" width="938" height="1668"/>
        <image name="room_bed_comfort_convenience_bedroom_64345_938x1668" width="938" height="1668"/>
    </resources>
</document>
